# Email password to send activation emails (must be added in local .env file)
EMAIL_HOST_PASSWORD=

# Credentials for django admin account
ADMIN_USERNAME = ""
ADMIN_EMAIL = ""
ADMIN_PASSWORD = ""

# Parameters for GraphQL API testing
GRAPHQL_URL = "http://localhost:8000/graphql/"
TEST_USERNAME = ""
TEST_EMAIL = ""
TEST_PASSWORD = ""
