# Email password to send activation emails (must be added in local .env file)
EMAIL_HOST_PASSWORD=

# Parameters for GraphQL API testing
GRAPHQL_URL = "http://localhost:8000/graphql/"
TEST_USERNAME = "username"
TEST_EMAIL = "useremail"
TEST_PASSWORD = "userpassword"
