# Email password to send activation emails (see settings.py)
EMAIL_HOST_PASSWORD=""
EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_PORT=

# Credentials for django admin account
ADMIN_USERNAME=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""

# DJANGO (see settings.py)
SECRET_KEY="234fjwefjskldjfoqih3232"
DJANGO_DEBUG=True
PUBLIC_URL="localhost"

# Backend CO2 calculator
ORS_API_KEY="put_your_openrouteservice_api_key_here"

# Parameters for GraphQL API testing (see settings.py)
GRAPHQL_URL="http://localhost:8000/graphql/"
TEST_USERNAME=""
TEST_EMAIL=""
TEST_PASSWORD=""

